*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{
    min-height: 100vh;
}
  
.section-main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(/assets/images/banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 80px;
}
  
.section-main .contenedor h1{
    color: #FF1D1C;
    font-family: 'Bebas Neue', cursive;
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
}
  
header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    transition: 0.6s;
}

header.down{
    background: #001030;
    padding: 15px 80px;
}
  
/* header .brand{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}   */
header .menu{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
header .menu ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
header .menu ul li{
      list-style: none;
}

header .menu a{
    color: #ff1d1c;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    margin: 0 25px;
    padding:0.5em;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: color, background;
}
  
header .menu a:hover{
    color: #001030;
    background-color: #ffffff;
}
  
header .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
  
#logo-img{
    width: 200px;
}

/* BOTON WHATSAPP */
.boton-whatsapp{
    position:fixed;
    bottom: 0;
    right: 0;
    margin-right:1.8em;
    margin-bottom: 1.8em;
    z-index: 100;
    background-color: rgb(83, 228, 83);
    padding: 0.7em;
    border-radius: 2em;
    opacity: 1;
}

.foto-whatsapp{
    width:2em;
    height: 2em;
}
.foto-whatsapp:hover{
    opacity: 0.8; 
}

/* SECCION DESCRIPCION DEL BANNER */
.contenedor{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85vh;
    padding: 25%;
    margin-bottom: 10rem;
    font-weight: bold;
    text-transform: uppercase;
}

#descripcion-banner{
    text-align: center;
    color: #ff1d1c;
    font-size:45px;
    display:block;
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    font-size:8em;
    background-color: #001030;
    padding: 0.2em;
}

/* GRID */
main .contenedor-grid{
    margin-top: 9em;
    margin-bottom: 9em;
    margin-right: 2em;
    margin-left: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "consulta medio sitio";
    text-align: center; 
}

main .contenedor-grid .consultas{
    grid-area: consulta;
    border-right: 2px solid #ff1d1c;
    padding: 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold; 
}

main .contenedor-grid .consultas h3{
    font-weight: bold;
    color: #ff1d1c;
    margin-bottom: 0.5em;
}

main .contenedor-grid .consultas i{
    margin-bottom: 1em; 
    color: #001030;
    border-top-left-radius: 0.8em;
    border-top-right-radius: 0.8em;
    border-bottom-right-radius: 0.8em;
    opacity: 1; 
}

main .contenedor-grid .consultas i:hover{
    opacity: 0.8; 
    color: #ff1d1c;
}

main .contenedor-grid .medios{
    grid-area: medio;
    padding: 1em;
    border-right: 2px solid #ff1d1c;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

main .contenedor-grid .medios h3{
    font-weight: bold;
    color:#ff1d1c;
    margin-bottom: 0.5em;

}
      
main .contenedor-grid .medios i{
    margin-bottom: 1em; 
    color: #001030;
    border-radius: 0.3em;
    background-color: none;
}


main .contenedor-grid .sitio{
    grid-area: sitio;
    border-right: none;
    padding: 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

main .contenedor-grid .sitio h3{
    font-weight:bold; 
    color: #ff1d1c;
    margin-bottom: 0.5em;

}
    
main .contenedor-grid .sitio i{
    margin-bottom: 1em; 
    border-radius: 0.3em;
    background-color: none; 
    color: #001030;
}

/* SECCION DOS */
.imagen-fondo{
    background-image: url(../images/prueba14.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 20em;
    margin-bottom: 9em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-banner{
    color: #ff1d1c;
    text-align: center;
    padding-top: 2em;
    font-family: 'Bebas Neue', cursive;
    font-size: 2.5em;
}

#boton-catalogo{
    background-color: #ff1d1c;
    text-align: center;
    padding: 0.7em;
    font-family: 'Montserrat', sans-serif; 
    margin-top: 2em;
    border: none;
    border-radius: 0.2em;
}

#boton-catalogo:hover{
    background-color: #001030;
    
}

#enlace-catalogo{
    text-decoration: none;
    color: #ffffff;
    font-weight: 900;
}
#enlace-catalogo:hover{
    color: #ff1d1c;
    font-weight: 900;
}


/* SECCION TRES - PRODUCTOS */
.seccion-productos{
    margin-bottom: 9em;
    background-color: #ff1d1c;
    padding: 2em;
}
.seccion-productos h2{
    text-align: center;
    color: #ffffff;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5em;
    margin-bottom: 1em;
    margin-top: 1em;


}
.contenedor-productos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2em;
}
.div-producto{
    width: 18em;
    height: 24.063em;
    margin: 0.2em;
    background-color: #ffffff;
    border-radius: 0.5em;
    text-align: center;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.12);

}
.div-producto h3{
    color: #001030;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    font-family: 'Montserrat', cursive;
    font-weight: bold;
}
.div-producto img{
    width:17.875em;
    height: 16.875em;
    padding: 0.3em;
    border-radius: 0.5em;
    transition: all 1s ease;
}
.div-producto img:hover{
    opacity: 0.8;
}
.titulo-card{
    border-radius: 0.5em;
    margin-top: 1em;
    margin-right: 0.2em;
    margin-left: 0.2em;
    font-size: 1.2em;
    padding:0.2em;

}
.boton-hace-tu-pedido{
    text-decoration: none;
    color: #ff1d1c;
    font-family: 'Montserrat', cursive ;
}
.div-producto .boton-card{
    padding: 0.7em;
    margin-top: 1.5em;
    background-color: #001030;
    border-radius: 0.2em;
    border: none;

}
.div-producto .boton-card:hover{
    background-color: #ff1d1c;
    
}
.div-producto .boton-card .boton-hace-tu-pedido:hover{
    color: #ffffff;
}

.div-ver-todos{
    text-align: center;
}

.div-ver-todos .boton-ver-todos{
    padding: 0.7em;
    border-radius: 0.2em;
    border:none
}

.div-ver-todos a{
    text-decoration: none;
    font-family: 'Montserrat', cursive;
    color: #001030;
    font-weight: bold;
}

.boton-ver-todos:hover{
    background-color: #001030;
}
.boton-ver-todos a:hover{
    color: #ff1d1c;
}

/* SECCION CUATRO */

.seccion-cuatro{
    margin-bottom: 9em;
    margin-left: 2em;
    margin-right: 2em;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.div-descripcion{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-descripcion h3{
    margin-bottom: 1em;
    font-family: 'Bebas Neue', sans-serif;
    color: #ff1d1c;
    font-size: 2em;
}
.div-descripcion p{
    font-family: 'Montserrat', cursive;
    font-size: 1em;
    text-align: center;
}

/* ---------- MEDIA QUERIES---------- */
/* MEDIA QUERIES PARA EL HEADER */
@media (max-width: 991px){
    header, header.down{
        padding: 20px 40px;
    }
    header .btn{
      display: block;
    }
  
    header .menu{
      position: fixed;
      min-width: 330px;
      height: 100vh;
      top: 0;
      right: -100%;
      padding: 80px 50px;
      transition: 0.5s;
      transition-property: right;
    }
  
    header .menu ul{
        flex-direction: column;
      }
  
    header .menu.active{
      right: 0;
      background-color: #001030;
    }
  
    header .menu .close-btn{
      position: absolute;
      top: 0;
      left: 0;
      margin: 25px;
    }
  
    header .menu a{
      display: block;
      font-size: 20px;
      margin: 20px;
      padding: 0 15px;
    }
    .iframe-youtube{
        width:750px;

    }
    .div-descripcion{
        margin-top: 2em;
    }
}


@media (min-width: 320px) and (max-width:600px){
    .iframe-youtube{
        width:300px;

    }
    #descripcion-banner{
        font-size: 4em;
    }
    .seccion-productos h2{
        font-size: 2em;
    }
    .div-descripcion{
        margin-top: 2em;
    }
    .div-descripcion h3{
        text-align: center;
    }
    .titulo-banner{
        padding-top: 1.2em;
        font-size: 2.5em;
    }
}

@media (min-width:600px) and (max-width:768px){
    .iframe-youtube{
        width:550px;

    }
    .section-main h1{
        font-size: 50px;
        line-height: 60px;
    }

    .div-descripcion{
        margin-top: 2em;
    } 
}
@media (min-width:768px) and (max-width:863px){
    .iframe-youtube{
        width:700px;

    }
    .section-main h1{
        font-size: 50px;
        line-height: 60px;
    }

    .div-descripcion{
        margin-top: 2em;
    }
      
}
@media (min-width:864px) and (max-width:948px){
    .div-descripcion{
        margin-top: 2em;
    }
      
}
/* @media (min-width: 948px) and (max-width:1100px){
    .div-producto{
        width:13em;
    }
    .div-producto img{
        width:13em
    }
    .div-descripcion{
        margin-top: 2em;
    }
} */

@media (min-width: 1100px) and (max-width:1241px){
    .div-producto{
        width:15em;
    }
    .div-producto img{
        width:15em
    }
    .iframe-youtube{
        width: 600px
    }
}

/* MEDIA QUERIES PARA EL GRID */
@media (max-width:480px){
    /* SECCION DOS DEL INDEX */
    main .contenedor-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        grid-template-areas: 
            "consulta"
            "medio"
            "sitio";
    }
    main .contenedor-grid .medios{
        border-right: none;
        border-bottom: 2px solid #001030;
        margin-top: 2em;
    }

    main .contenedor-grid .sitio{
        margin-top: 2em;
    }
    
    main .contenedor-grid .consultas{
        border-right: none;
        border-bottom: 2px solid #001030; 
    }

}


